Algoritmo "10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2023
Var
// Seção de Declarações das variáveis 
 compra, prestacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("------Loja Mamão Com Açucar------")
        escreva("Informe o Valor da Compra:")
        leia(compra)
        prestacao <- (compra/5)
        escreva("O cliente vai pagar 5 prestação de:",prestacao," cada")
        

Fimalgoritmo