Algoritmo "12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2023
Var
// Seção de Declarações das variáveis 
 CustoFabrica,CustoFinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Informe o custo de fabrica do veiculo:")
      leia(CustoFabrica)
      CustoFinal <- (CustoFabrica*1.45)*1.28
      escreva("o custo final será:",CustoFinal)

Fimalgoritmo