Algoritmo "14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2023
Var
// Seção de Declarações das variáveis 
num1,num2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreva("informe o número:")
           leia(num1)
           escreva("informe o segundo número:")
           leia(num2)
           se num1 < num2 entao
           escreval("O",num1,"é menor que",num2)
           senao
           escreva("O",num1,"é maior que",num2)
           fimse

Fimalgoritmo