Algoritmo "15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2023
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreva("informe o número:")
           leia(numero)
           se (numero >= 100) e (numero <= 200) entao
           escreva("o",numero,"esta entre 100 e 200")
           senao
           escreva("o",numero,"não esta entre 100 e 200")
           fimse

Fimalgoritmo