algoritmo "2"
var
x,y:real
Inicio
             //Seção de Comandos
             escreva("digite o primeiro número : ")
             leia (x)
             escreva("digite o segundo número : ")
             leia (y)
             escreval("A soma dos números é : ", x+y)
             escreval("A Subtração dos números é : ", x-y)
             escreval("A multiplicação dos números é : ", x*y)
             escreval("A divisão dos números é : ", x/y)
             fimalgoritmo
             