Algoritmo "9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2023
Var
// Seção de Declarações das variáveis 
 deposito,rendimento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("------Rendimento------")
        escreva("informe o valor do depositado:")
        leia(deposito)
        rendimento <- (0.7*deposito)
        escreva("O rendimento do mes sera:",rendimento+deposito)
        

Fimalgoritmo